<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us | OM Banquet & Party Plot</title>
        <link rel="icon" href="images/logo.png" type="image/png"><link rel="icon" type="image/x-icon" href="../Assests/Images/favicon-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>
<body>
    <div class="container">

        <!-- Navigation bar -->
        <header>
            <nav id="header">
                <div class="nav-menu" id="myNavMenu">
                    <div class="nav-menu-left">
                        <a href="homepage.html">
                            <img src="../Assests/Images/nav-logo.png" class="nav-menu-logo" alt="OM Banquet & Party Plot logo">
                        </a>
                    </div>
                    <div class="nav-menu-right">
                        <a href="homepage.html" class="nav-link">Home</a>
                        <a href="about.html" class="nav-link active">About Us</a>
                        <a href="service.html" class="nav-link">Services</a>
                        <a href="gallery.html" class="nav-link">Gallery</a>
                        <a href="contact.html" class="nav-link">Contact Us</a>
                        <a href="javascript:void(0);" class="nav-menu-icon" onclick="myMenuFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </header>


        <!-- About Us -->
        <section id="about-us">
            <div class="about-us">
                <!-- <div class="about-us-bg"></div> -->
                <h1 class="about-us-title">About Us</h1>
                <div class="about-us-content">
                    <p>
                        Welcome to Om Party Plot and Banquet, the perfect place to celebrate all your special moments! Whether it's a wedding, birthday, anniversary, or any other event, we've got you covered. 
                    </p>
                    <p>
                        Our venue features beautiful indoor spaces and lovely outdoor areas, making it ideal for both big parties and smaller gatherings. 
                        Our friendly team is here to help you plan every detail and make sure everything goes smoothly. 
                    </p>
                    <p>
                        At Om Party Plot and Banquet, we're all about turning your celebrations into amazing memories. 
                        Come and celebrate with us!
                    </p>
                    <img src="../Assests/Images/Slideshow/slide-1.jpg" alt="" class="about-img">
                    <p>
                        Located in a prime and convenient location in Nadiad, OM banquet and party plot is a venue that is available for you to host your nuptial ceremonies with much grandeur.
                    </p>
                    <p>
                        The venue need not only be a pretty photogenic space where you can take your pictures fro the album when you take the vows but it is also that one place where you host your guests keeping their comfort in mind.
                    </p>
                    <p>
                        OM banquet and party plot is capable of hosting an estimated number of 1500 guests in the venue and accommodate them in the event space quite comfortably. 
                        There is a widespread area of lush green lawns sprawling in the venue and these neatly trimmed areas and their banquet hall which is a spacious are made available for hosting your event.
                    </p>
                </div>
            </div>
        </section>

    </div>

    
    <!-- Footer -->
    <footer>
        <div class="footer">

            <!-- Footer 1 image -->
            <div class="footer-left">
                <a href="homepage.html">
                    <img src="../Assests/Images/footer-logo.png" class="footer-logo" alt="OM Banquet & Party Plot logo">
                </a>
            </div>
              
            <!-- Footer 2 Explore -->
            <div class="footer-center-left">
                <div>
                    <h4>
                        Explore
                    </h4>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Company</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <!-- <li>
                            <a href="">Testemonials</a>
                        </li> -->
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer 3 Contact Us -->
            <div class="footer-center-right">
                <div>
                    <h4>
                        Contact Us
                    </h4>
                </div>
                <div>
                    <p>
                        <a href="https://maps.app.goo.gl/pWEB2oEVCkoQR5H96" title="Location" target="_blank">
                            <i class="fa-solid fa-location-dot fa-lg"></i>  Dakor - Nadiad Rd, opposite santram villa Society, near yogiraj party plot, Salun Vanto, Gujarat 387360
                        </a>
                        <br>
                        <a href="tel:+919925506699" title="Call" target="_blank"><i class="fa-solid fa-phone fa-lg"></i>  +91 99255-06699</a>
                        <br>
                        <a href="https://wa.me/919925506699?text=Hello%2C%20I%20want%20more%20info%20about%20OM%20Banquet%20%26%20Party%20Plot" title="WhatsApp chat" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"> </i>  +91 99255-06699 </a>
                        <br>
                        <a href="mailto:info@ompartyplot.com" title="Send Mail" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i>  info@ompartyplot.com</a>
                    </p>
                </div>
            </div>

            <!-- Footer 4 Follow On -->
            <div class="footer-right">
                <div>
                    <h4>
                        Follow On
                    </h4>
                </div>
                <div class="footer-social">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-facebook-f fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-instagram fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-x-twitter fa-lg"></i>  
                    </a>
                    <a href="mailto:" target="_blank" title="Send Mail">
                        <i class="fa-regular fa-envelope fa-lg"></i> 
                    </a>
                </div>
            </div>
            
            <!-- Footer 5 Company Name -->
            <div class="footer-cname">
                <p>Copyright © 2024, OM Banquet & Party Plot. All Rights Reserved</p>
                <p><a href="https://ampleinfotech.com/">Developed by: <img src="../Assests/Images/ample-logo.png" class="footer-ample" title="Ample Infotech"> </a></p>
            </div>

        </div>
    </footer>  

    <!--JavaScript-->
    <script src="about.js"></script>
</body>
</html>