<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us | OM Banquet & Party Plot</title>
        <link rel="icon" href="images/logo.png" type="image/png"><link rel="icon" type="image/x-icon" href="../Assests/Images/favicon-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>
<body>
    
    <div class="container">

        <!-- Navigation bar -->
        <header>
            <nav id="header">
                <div class="nav-menu" id="myNavMenu">
                    <div class="nav-menu-left">
                        <a href="homepage.html">
                            <img src="../Assests/Images/nav-logo.png" class="nav-menu-logo" alt="OM Banquet & Party Plot logo">
                        </a>
                    </div>
                    <div class="nav-menu-right">
                        <a href="homepage.html" class="nav-link">Home</a>
                        <a href="about.html" class="nav-link">About Us</a>
                        <a href="service.html" class="nav-link">Services</a>
                        <a href="gallery.html" class="nav-link">Gallery</a>
                        <a href="contact.html" class="nav-link active">Contact Us</a>
                        <a href="javascript:void(0);" class="nav-menu-icon" onclick="myMenuFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Contact Detail -->
        <section id="">
            <div class="contact">
                <!-- <div class="contact-bg"></div> -->
                <h1 class="contact-title">Get in Touch</h1>
                <p class="contact-subtitle">
                    For any queries, feel free to contact us. We are always here to help you.
                </p>
                <div class="contact-content">

                    <div class="contact-us">
                        <div class="contact-us-title">
                            <h2>Contact Us</h2>
                            
                        </div>
                        <div class="contact-detail">
                            <a href="https://maps.app.goo.gl/pWEB2oEVCkoQR5H96" title="Location" target="_blank">
                                <p>
                                    <i class="fa-solid fa-location-dot fa-lg"></i>  Dakor - Nadiad Rd, opposite santram villa Society, <br>near yogiraj party plot, Salun Vanto, Gujarat 387360
                                </p>        
                            </a>
                            <br>
                            <a href="tel:+919925506699" title="Call" target="_blank">
                                <p>
                                    <i class="fa-solid fa-phone fa-lg"></i>  +91 99255-06699
                                </p>
                            </a>
                            <br>
                            <a href="https://wa.me/919925506699?text=Hello%2C%20I%20want%20more%20info%20about%20OM%20Banquet%20%26%20Party%20Plot" title="WhatsApp chat" target="_blank">
                                <p>
                                    <i class="fa-brands fa-whatsapp fa-lg"> </i>  +91 99255-06699 
                                </p>
                            </a>
                            <br>
                            <a href="mailto:info@ompartyplot.com" title="Send Mail" target="_blank">
                                <p>
                                    <i class="fa-regular fa-envelope fa-lg"></i>  info@ompartyplot.com
                                </p>
                            </a>
                        </div>
                    </div>
    
                    <div class="contact-form">
                        <h2>Contact Form</h2>
                        <div class="input">
                                <input type="text" class="inputfield" placeholder="Name">
                                <input type="email" class="inputfield" placeholder="Email">
                                <input type="number" class="inputfield" placeholder="Phone no.">
                                <textarea class="message" placeholder="Message"></textarea>
                            <div class="button">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Map -->
        <section id="map">
            <!-- <h1 class="map-title">Locate Us</h1> -->
            <div class="map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.0286820933633!2d72.9111471!3d22.7003146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e45b9d0931a77%3A0xf54e5ce0ff07fbd4!2sOM%20Banquet%20%26%20Party%20plot!5e0!3m2!1sen!2sin!4v1620305939277!5m2!1sen!2sin" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer">

            <!-- Footer 1 image -->
            <div class="footer-left">
                <a href="homepage.html">
                    <img src="../Assests/Images/footer-logo.png" class="footer-logo" alt="OM Banquet & Party Plot logo">
                </a>
            </div>
              
            <!-- Footer 2 Explore -->
            <div class="footer-center-left">
                <div>
                    <h4>
                        Explore
                    </h4>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Company</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <!-- <li>
                            <a href="">Testemonials</a>
                        </li> -->
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer 3 Contact Us -->
            <div class="footer-center-right">
                <div>
                    <h4>
                        Contact Us
                    </h4>
                </div>
                <div>
                    <p>
                        <a href="https://maps.app.goo.gl/pWEB2oEVCkoQR5H96" title="Location" target="_blank">
                            <i class="fa-solid fa-location-dot fa-lg"></i>  Dakor - Nadiad Rd, opposite santram villa Society, near yogiraj party plot, Salun Vanto, Gujarat 387360
                        </a>
                        <br>
                        <a href="tel:+919925506699" title="Call" target="_blank"><i class="fa-solid fa-phone fa-lg"></i>  +91 99255-06699</a>
                        <br>
                        <a href="https://wa.me/919925506699?text=Hello%2C%20I%20want%20more%20info%20about%20OM%20Banquet%20%26%20Party%20Plot" title="WhatsApp chat" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"> </i>  +91 99255-06699 </a>
                        <br>
                        <a href="mailto:info@ompartyplot.com" title="Send Mail" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i>  info@ompartyplot.com</a>
                    </p>
                </div>
            </div>

            <!-- Footer 4 Follow On -->
            <div class="footer-right">
                <div>
                    <h4>
                        Follow On
                    </h4>
                </div>
                <div class="footer-social">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-facebook-f fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-instagram fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-x-twitter fa-lg"></i>  
                    </a>
                    <a href="mailto:" target="_blank" title="Send Mail">
                        <i class="fa-regular fa-envelope fa-lg"></i> 
                    </a>
                </div>
            </div>
            
            <!-- Footer 5 Company Name -->
            <div class="footer-cname">
                <p>Copyright © 2024, OM Banquet & Party Plot. All Rights Reserved</p>
                <p><a href="https://ampleinfotech.com/">Developed by: <img src="../Assests/Images/ample-logo.png" class="footer-ample" title="Ample Infotech"> </a></p>
            </div>

        </div>
    </footer>  

    <!--JavaScript-->
    <script src="contact.js"></script>
</body>
</html>