body{
    margin: 0;
    font-family: sans-serif;
    margin-top: 20px;
}


/* Navigation bar */
.nav-menu{
    background-color:white;
    overflow: hidden;
    position:fixed;
    width: 100%;
    opacity:0.8;
    z-index: 1;
    top: 0;
}

.nav-menu-left{
    float: left;
}

.nav-menu-logo{
    height: 75px;
    width: 187px;
    padding: 5px;
}

.nav-menu-right{
    float: right;
}

.nav-menu-right a{
    float: left;
    display: block;
    color:#2f1802;
    text-align: center;
    padding: 35px 25px;
    text-decoration: none;
    font-family: sans-serif;
    /* font-size: 16px; */
}

.active,
.nav-menu-right a:hover{
    border-bottom: 3px solid #2f1802;
}

/* .nav-menu-right a:active{
    background-color:#685136;
    color: white;
} */

.nav-menu .nav-menu-icon{
    display: none;
}

@media screen and (max-width: 750px) {
    .nav-menu-right a {display: none;}
    .nav-menu a.nav-menu-icon {
      float: right;
      display: block;
    }
  }
  
@media screen and (max-width: 750px) {
  .nav-menu.responsive {position: relative;}
  .nav-menu.responsive .nav-menu-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Contact */
.contact{
    /* height: 600px; */
    background: #ebe3db;
    padding-top: 55px;
}

.contact-title{
    text-align: center;
    color: #2f1802;
    font-size: 2.5em;
}

.contact-subtitle{
    text-align: center;
    color: #2f1802;
}

.contact-content{
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}

.contact-us,
.contact-form{
    display: inline-block;
    vertical-align: top; 
    padding: 15px 20px;
}

.contact-us{
    width: 30%;
    margin-left: 300px;
    padding: 15px;
}

.contact-us h2{
    color: #2f1802;
}

.contact-detail a{
    color: #2f1802;
    text-decoration: none;
    padding: 10px;
}

.contact-detail p{
    margin: 0;
}

.contact-detail a:hover{
    color: red;
    text-decoration: none;
}

/* Contact form */
.contact-form{
    width: 30%;
    padding: 15px 20px;
}

.contact-form h2{
    text-align: left;
    color: #2f1802;
}

.inputfield{
    width: 100%;
    height: 50px;
    margin: 5px;
    background: white;
    color: #2f1802;
    border: none;
    border-radius: 25px;
    padding-inline: 20px;
    outline: none;
    font-size: 15px;
}

.message{
    width: 100%;
    height: 100px;
    margin: 5px;
    background: white;
    color: #2f1802;
    border:none;
    border-radius: 25px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    font-size: 15px;
    font-family: sans-serif;
}

.button{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.button>.btn{
    display: flex;
    height: 40px;
    width: 100px;
    align-items: center;
    justify-content: center;
    background: #2f1802;
    color: white;
    border-radius: 20px;
    border:none;
}

.button>.btn:hover{
    background: #685136;
    color: white;
}

@media (max-width: 850px){
    .contact{
        padding-top: 35px;
    }

    .contact-us{
        width: 100%;
        margin-left: 0;
    }

    .contact-form{
        width: 75%;
    }
}


/* Map */
.map-title{
    text-align: center;
    color: #2f1802;
    font-size: 2.5em;
}


/* Footer */
.footer{
    background-color: #ebe3db;
    color: #2f1802;
    position:sticky;
    bottom: 0;
    width: 100%;
    line-height: 30px;
}

.footer a{
    color: #2f1802;
    text-decoration: none;
}

.footer a:hover,
.footer a:active{
    color: red;
    text-decoration: none;
}

.footer-left,
.footer-center-left,
.footer-center-right,
.footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer-left{
    width: 30%;
    text-align: center;
    /* padding:; */
    /* float: left; */
}

.footer-logo{
    height: 200px;
    width: 200px;
    padding: 30px 60px;
    background-size: cover;
}

.footer-center-left{
    width: 20%;
    padding: 20px;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-center-right{
    width: 20%;
    padding: 20px;
}

.footer-right{
    width: 20%;
    padding: 20px;
}

.footer-social{
    letter-spacing: 10px;
}

.footer-cname p{
    text-align: center;
}

.footer-cname a{
    float:right;
}

.footer-ample{
    height: 20px;
    width: 127px;
}

@media (max-width: 1350px) {
    .footer .footer-left{
        width: 100%;
        text-align: center;
    }
    .footer .footer-center-left,
    .footer .footer-center-right,
    .footer .footer-right{
      width: 100%;
      text-align: left;
    }  
}