html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: sans-serif;
}


/* Navigation bar */
.nav-menu{
    background-color:white;
    overflow: hidden;
    position:fixed;
    width: 100%;
    opacity:0.8;
    z-index: 1;
}

.nav-menu-left{
    float: left;
}

.nav-menu-logo{
    /* h:70, w:175 */
    height: 75px;
    width: 187px;
    padding: 5px;
}

.nav-menu-right{
    float: right;
}

.nav-menu-right a{
    float: left;
    display: block;
    color:#2f1802;
    text-align: center;
    /* p: 28px 25px */
    padding: 35px 25px;
    text-decoration: none;
    /* font-size: 16px; */
}

.active,
.nav-menu-right a:hover{
    border-bottom: 3px solid #2f1802;
}

/* .nav-menu-right a:active{
    background-color:#685136;
    color: white;
} */

.nav-menu .nav-menu-icon{
    display: none;
}

@media screen and (max-width: 750px) {
    .nav-menu-right a {display: none;}
    .nav-menu a.nav-menu-icon {
      float: right;
      display: block;
    }
    .nav-menu.responsive {position: relative;}
    .nav-menu.responsive .nav-menu-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav-menu.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}


/* Slideshow */
.slideshow{
    container: flex;
    /* max-width: 1000px;*/
    position:relative;
    /* z-index: -1; */
}
   
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */

.scroll-box {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 30px;
}

.scroll-box a {
    padding: 14px 18px;
    border-radius: 25px;
    color: #2f1802;
    background-color: whitesmoke;
    text-decoration: none;
}

.scroll-box a:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


/* About us block */
.about-us{
    height: 400px;
    width: 100%;
    padding: 100px 0px;
    text-align: center;
    color:#2f1802;
    background-color: #ebe3db;
    /* background-image: url(../Assests/Images/Decor-51.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
}

.about-us-title{
    font-size: 2.5em;
}

.about-us-content p{
    padding: 10px;
}


/* Services */
.services {
    max-width: auto;
    margin: 20px auto;
    padding: 178px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.services-title{
    text-align: center;
    font-size: 2.5em;
    color: #2f1802;
    padding-bottom: 20px;
}

.services-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.services-box {
    /* display: inline-block; */
    width: calc(45%);
    background: #ebe3db;
    padding-bottom: 20px;
    border-radius: 8px;
    margin-bottom: calc(4.8%);
    text-align: left;
    transition: transform 0.2s;
}

.services-box:hover {
    transform: translateY(-10px);
    scale: 1.08;
    transition: 0.6s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); */
}

.services-box a{
    color: #2f1802;
    text-decoration: none;
}

.services-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    /* border-radius: 8px; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.services-box-title {
    font-size: 24px;
    margin: 10px 20px;
    margin-top: 20px;
}

.services-box p {
    font-size: 16px;
    margin: 10px 20px;
    text-align: justify;
}

@media (max-width: 800px){
    .services-box{
        width: 90%;
        margin-bottom: 20px;
    }

    .services{
        margin:0;
        padding: 20px;
    }
}


/* Gallery */
.gallery{
    max-width: auto;
    margin: 20px auto;
    padding: 178px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.gallery-title{
    text-align: center;
    font-size: 2.5em;
    color: #2f1802;
}

.gallery-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.gallery-box {
    width: calc(30%);
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 8px;
    margin-bottom: calc(4.8%);
    text-align: left;
    transition: transform 0.2s;
}
  
.gallery-box:hover {
    transform: translateY(-10px);
    scale: 1.08;
    transition: 0.6s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.gallery-more{
    float: right;
}

.gallery-more a{
    text-decoration: none;
    color: #2f1802;
}

.gallery-more a:hover{
    color: red;
}
  
.gallery-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* .gallery-desc {
    padding: 15px;
    text-align: center;
} */

.gallery-img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
.gallery-img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, 
#caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 900px){
    .gallery{
        margin: 10px;
        padding: 10px;
    }
    .modal-content {
        width: 100%;
    }
}


/* thank you block */
.thankyou{
    height: 400px;
    width: 100%;
    background-image: url(../Assests/Images/thankyou-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.thankyou-content{
background-color: black;
opacity: 0.5;
}

.thankyou-img{
    height: 200px;
    width: 256px;
    display: block;
    margin: auto;
    padding: 100px;
    opacity: none;
}


/* Footer */
.footer{
    background-color: #ebe3db;
    color: #2f1802;
    position:sticky;
    bottom: 0;
    width: 100%;
    line-height: 30px;
}

.footer a{
    color: #2f1802;
    text-decoration: none;
}

.footer a:hover,
.footer a:active{
    color: red;
    text-decoration: none;
}

.footer-left,
.footer-center-left,
.footer-center-right,
.footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer-left{
    width: 30%;
    text-align: center;
    /* padding:; */
    /* float: left; */
}

.footer-logo{
    height: 200px;
    width: 200px;
    padding: 30px 60px;
    background-size: cover;
}

.footer-center-left{
    width: 20%;
    padding: 20px;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-center-right{
    width: 20%;
    padding: 20px;
}

.footer-right{
    width: 20%;
    padding: 20px;
}

.footer-social{
    letter-spacing: 10px;
}

.footer-cname p{
    text-align: center;
}

.footer-cname a{
    float:right;
}

.footer-ample{
    height: 20px;
    width: 127px;
}

@media (max-width: 1350px) {
    .footer .footer-left{
        width: 100%;
        text-align: center;
    }
    .footer .footer-center-left,
    .footer .footer-center-right,
    .footer .footer-right{
      width: 100%;
      text-align: left;
    }  
}