<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temp.css">
</head>
<body>

    <!-- Party Plot -->
    <section class="service">
        <div class="service-container">

            <div class="service-text">
                <h2>About Party Plot</h2>
                <p>
                    Our spacious party plot is perfect for outdoor events, from weddings and receptions to birthday parties and corporate events.
                </p>
                <p>
                    Our party plot is a beautiful, open-air venue that can accommodate up to 1500 guests. The venue is surrounded by lush greenery and offers a stunning view of the surrounding landscape.
                </p>
            </div>

            <div class="service-image">
                <img src="../Assests/Images/Gallery/8.jpg" alt="Party Plot img">
            </div>

        </div>
    </section>

    <!-- Banquet -->
    <section class="service">
        <div class="service-container">

            <div class="service-image">
                <img src="../Assests/Images/Gallery/2.jpg" alt="Banquet img">
            </div>

            <div class="banquet-text">
                <h2>About Banquet</h2>
                <p>
                    Our elegant banquet hall is ideal for all kinds of events, from birthdays and anniversaries to corporate parties.
                </p>
                <p>
                    Our banquet hall is a spacious, air-conditioned venue that can accommodate up to 500 guests. The hall is beautifully decorated and equipped with modern amenities to ensure a comfortable and memorable experience for all guests.
                </p>
            </div>

        </div>
    </section>
    
    
    
    
    
</body>
</html>