/* Service*/
.service {
    background-color: #ebf0f1;
    padding: 50px 0;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.banquet-text,
.service-text {
    flex: 1;
    margin-right: 20px;
}

.banquet-text h2,
.service-text h2 {
    font-size: 2.5em;
    color: #2f1802; 
    margin-bottom: 20px;
}

.banquet-text p,
.service-text p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
}

.banquet-text{
    padding-left: 30px;
}

.service-image {
    flex: 1;
}

.service-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-container {
        flex-direction: column;
        text-align: center;
    }

    .banquet-text,
    .service-text {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .service-image {
        margin-bottom: 20px;
    }
}
