<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us | OM Banquet & Party Plot</title>
        <link rel="icon" href="images/logo.png" type="image/png"><link rel="icon" type="image/x-icon" href="../Assests/Images/favicon-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>
<body>
    
    <div class="container">

        <!-- Navigation bar -->
        <header>
            <nav id="header">
                <div class="nav-menu" id="myNavMenu">
                    <div class="nav-menu-left">
                        <a href="homepage.html">
                            <img src="../Assests/Images/nav-logo.png" class="nav-menu-logo" alt="OM Banquet & Party Plot logo">
                        </a>
                    </div>
                    <div class="nav-menu-right">
                        <a href="homepage.html" class="nav-link">Home</a>
                        <a href="about.html" class="nav-link">About Us</a>
                        <a href="service.html" class="nav-link">Services</a>
                        <a href="gallery.html" class="nav-link">Gallery</a>
                        <a href="contact.html" class="nav-link active">Contact Us</a>
                        <a href="javascript:void(0);" class="nav-menu-icon" onclick="myMenuFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer">

            <!-- Footer 1 image -->
            <div class="footer-left">
                <a href="homepage.html">
                    <img src="../Assests/Images/footer-logo.png" class="footer-logo" alt="OM Banquet & Party Plot logo">
                </a>
            </div>
              
            <!-- Footer 2 Explore -->
            <div class="footer-center-left">
                <div>
                    <h4>
                        Explore
                    </h4>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Company</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <!-- <li>
                            <a href="">Testemonials</a>
                        </li> -->
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer 3 Contact Us -->
            <div class="footer-center-right">
                <div>
                    <h4>
                        Contact Us
                    </h4>
                </div>
                <div>
                    <p>
                        <a href="" title="Location" target="_blank">
                            <i class="fa-solid fa-location-dot fa-lg"></i> address
                            <br>
                            address
                        </a>
                        <br>
                        <a href="tel:+91" title="Call" target="_blank"><i class="fa-solid fa-phone fa-lg"></i>  +91 00000-00000</a>
                        <br>
                        <a href="" title="WhatsApp chat" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"> </i>  +91 00000-00000 </a>
                        <br>
                        <a href="mailto:" title="Send Mail" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i>  info@mail.com</a>
                    </p>
                </div>
            </div>

            <!-- Footer 4 Follow On -->
            <div class="footer-right">
                <div>
                    <h4>
                        Follow On
                    </h4>
                </div>
                <div class="footer-social">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-facebook-f fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-instagram fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-x-twitter fa-lg"></i>  
                    </a>
                    <a href="mailto:" target="_blank" title="Send Mail">
                        <i class="fa-regular fa-envelope fa-lg"></i> 
                    </a>
                </div>
            </div>
            
            <!-- Footer 5 Company Name -->
            <div class="footer-cname">
                <p>Copyright © 2024, OM Banquet & Party Plot. All Rights Reserved</p>
                <p><a href="https://ampleinfotech.com/">Developed by: <img src="../Assests/Images/ample-logo.png" class="footer-ample" title="Ample Infotech"> </a></p>
            </div>

        </div>
    </footer>  

    <!--JavaScript-->
    <script src="contact.js"></script>
</body>
</html>