<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>OM Banquet & Party Plot | Party Plot in Nadiad | Party Plot in India</title>
        <link rel="icon" type="image/x-icon" href="../Assests/Images/favicon-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>

<!-- Body -->
<body>
    <div class="container">

        <!-- Navigation bar -->
        <header>
            <nav id="header">
                <div class="nav-menu" id="myNavMenu">
                    <div class="nav-menu-left">
                        <a href="homepage.html">
                            <img src="../Assests/Images/nav-logo.png" class="nav-menu-logo" alt="OM Banquet & Party Plot logo">
                        </a>
                    </div>
                    <div class="nav-menu-right">
                        <a href="homepage.html" class="nav-link active">Home</a>
                        <a href="about.html" class="nav-link">About Us</a>
                        <a href="service.html" class="nav-link">Services</a>
                        <a href="gallery.html" class="nav-link">Gallery</a>
                        <a href="contact.html" class="nav-link">Contact Us</a>
                        <a href="javascript:void(0);" class="nav-menu-icon" onclick="myMenuFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        
        <!-- SlideShow -->
        <section id="slideshow">
            <div class="slideshow">
                <div class="mySlides fade">
                  <img src="..\Assests\Images\Slideshow\slide-1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                  <img src="..\Assests\Images\Slideshow\slide-2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                  <img src="..\Assests\Images\Slideshow\slide-3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="..\Assests\Images\Slideshow\slide-4.jpg" style="width:100%">
                </div>
            
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                </div>
    
                <div class="scroll-box">
                    <a href="#about-us">
                        <!-- <i class="fa-solid fa-arrow-up-from-bracket"></i> Scroll -->
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                </div>
            </div>
        </section>


        <!-- About Us -->
        <section id="about-us">
            <div class="about-us">
                <!-- <div class="about-us-bg"></div> -->
                <h1 class="about-us-title">About Us</h1>
                <div class="about-us-content">
                    <p>
                        Welcome to Om Party Plot and Banquet, the perfect place to celebrate all your special moments!
                    </p>
                    <p>
                        Whether it's a wedding, birthday, anniversary, or any other event, we've got you covered. 
                    </p>
                    <p>
                        Our venue features beautiful indoor spaces and lovely outdoor areas, making it ideal for both big parties and smaller gatherings.
                    </p>
                    <p>
                        Our friendly team is here to help you plan every detail and make sure everything goes smoothly. 
                    </p>
                    <p>
                        At Om Party Plot and Banquet, we're all about turning your celebrations into amazing memories. Come and celebrate with us!
                    </p>
                </div>
            </div>
        </section>


        <!-- Services -->
        <section id="services">
            <div class="services">
                <h2 class="services-title">Our Services</h2>
                <div class="services-content">

                    <!-- Party Plot box -->
                    <div class="services-box">
                        <a href="#">
                            <img src="../Assests/Images/party-plot-img.jpg" class="party-plot-img" alt="Party Plot Image">
                            <h3 class="services-box-title">Party Plot</h3>
                            <p>Our spacious party plot is perfect for outdoor events, from weddings and receptions to birthday parties and corporate events. <br><b>Capacity: 1500 guests</b></p>
                        </a>
                    </div> 

                    <!-- Banquet box -->
                    <div class="services-box">
                        <a href="#">
                            <img src="../Assests/Images/banquet-img.jpg" class="banquet-img" alt="Banquet Image"> 
                            <h3 class="services-box-title">Banquet</h3>
                            <p>Our elegant banquet hall is ideal for all kinds of events, from birthdays and anniversaries to corporate parties. <br><b>Capacity: 500 guests</b><br></p>
                        </a>
                    </div>

                </div>
            </div>
        </section>


        <!-- Gallery -->
        <section id="gallery">
            <div class="gallery">
                <h2 class="gallery-title">Gallery</h2>
                <div class="gallery-content">

                    <div class="gallery-box">
                        <img class="gallery-img" src="../Assests/Images/Gallery/1.jpg" width="600" height="400">
                        <!-- <div class="gallery-desc">Add a description of the image here</div> -->
                    </div>

                    <div class="gallery-box">
                        <img class="gallery-img" src="../Assests/Images/Gallery/2.jpg" width="600" height="400">
                        <!-- <div class="gallery-desc">Add a description of the image here</div> -->
                    </div>

                    <div class="gallery-box">
                        <img class="gallery-img" src="../Assests/Images/Gallery/8.jpg" width="600" height="400">
                        <!-- <div class="gallery-desc">Add a description of the image here</div> -->
                    </div>

                    <div class="gallery-box">
                        <img class="gallery-img" src="../Assests/Images/Gallery/5.jpg" width="600" height="400">
                        <!-- <div class="gallery-desc">Add a description of the image here</div> -->
                    </div>

                    <div class="gallery-box">
                        <img class="gallery-img" src="../Assests/Images/Gallery/16.jpg" width="600" height="400">
                        <!-- <div class="gallery-desc">Add a description of the image here</div> -->
                    </div>

                    <div class="gallery-box">
                        <img class="gallery-img" src="../Assests/Images/Gallery/3.jpg" width="600" height="400">
                        <!-- <div class="gallery-desc">Add a description of the image here</div> -->
                    </div>


                    

                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>

                </div>

                <div class="gallery-more">
                    <a href="gallery.html">View More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>


        <!-- Thank You -->
        <section id="thankyou">
            <div class="thankyou">
                <div class="thankyou-content">
                    <img src="..\Assests\Images\thankyou.gif" class="thankyou-img">
                </div>    
            </div>
        </section>


    </div>


<!-- Footer -->
    <footer>
        <div class="footer">

            <!-- Footer 1 image -->
            <div class="footer-left">
                <a href="homepage.html">
                    <img src="../Assests/Images/footer-logo.png" class="footer-logo" alt="OM Banquet & Party Plot logo">
                </a>
            </div>
              
            <!-- Footer 2 Explore -->
            <div class="footer-center-left">
                <div>
                    <h4>
                        Explore
                    </h4>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Company</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <!-- <li>
                            <a href="">Testemonials</a>
                        </li> -->
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer 3 Contact Us -->
            <div class="footer-center-right">
                <div>
                    <h4>
                        Contact Us
                    </h4>
                </div>
                <div>
                    <p>
                        <a href="" title="Location" target="_blank">
                            <i class="fa-solid fa-location-dot fa-lg"></i> address
                            <br>
                            address
                        </a>
                        <br>
                        <a href="tel:+91" title="Call" target="_blank"><i class="fa-solid fa-phone fa-lg"></i>  +91 00000-00000</a>
                        <br>
                        <a href="" title="WhatsApp chat" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"> </i>  +91 00000-00000 </a>
                        <br>
                        <a href="mailto:" title="Send Mail" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i>  info@mail.com</a>
                    </p>
                </div>
            </div>

            <!-- Footer 4 Follow On -->
            <div class="footer-right">
                <div>
                    <h4>
                        Follow On
                    </h4>
                </div>
                <div class="footer-social">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-facebook-f fa-lg"></i>  
                    </a>
                    <a href="https://www.instagram.com/hemax_patel/" target="_blank">
                        <i class="fa-brands fa-instagram fa-lg"></i>  
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-x-twitter fa-lg"></i>  
                    </a>
                    <a href="mailto:" target="_blank" title="Send Mail">
                        <i class="fa-regular fa-envelope fa-lg"></i> 
                    </a>
                </div>
            </div>
            
            <!-- Footer 5 Company Name -->
            <div class="footer-cname">
                <p>Copyright © 2024, OM Banquet & Party Plot. All Rights Reserved</p>
                <p><a href="https://ampleinfotech.com/">Developed by: <img src="../Assests/Images/ample-logo.png" class="footer-ample" alt="Ample Infotech" title="Ample Infotech"> </a></p>
            </div>

        </div>
    </footer>  

    <!--JavaScript-->
    <script src="homepage.js"></script>
</body>
</html>